co_rec_data.csv (before)
﻿SEQUENCE,MONTH_END,CO_BAL,REC_BAL
78,1/31/2019,1108846.38,131161.65
77,2/28/2019,940678.24,120014.02
76,3/31/2019,728312.64,383335.01
75,4/30/2019,381118.64,307363.83
74,5/31/2019,917195.38,274651.66
73,6/30/2019,580850.28,173266.94
72,7/31/2019,622913.32,128859.07
71,8/31/2019,611699.53,268750.37
70,9/30/2019,734553.66,234962.72
69,10/31/2019,565904.15,210590.58
68,11/30/2019,561233.37,204606.33
67,12/31/2019,553204.97,172354.72
66,1/31/2020,670471.25,119857.49
65,2/29/2020,845623.93,245772.21
64,3/31/2020,464674.26,187787.27
63,4/30/2020,834946.77,129564.13
62,5/31/2020,317378.28,244655.55
61,6/30/2020,386209.84,134826.82
60,7/31/2020,325052.15,162982.35
59,8/31/2020,518289.32,184763.79
58,9/30/2020,620605.48,315566.74
57,10/31/2020,687834.97,81280.66
56,11/30/2020,328526.73,146246.5
55,12/31/2020,288753.56,142173.24
54,1/31/2021,396078.81,107909.63
53,2/28/2021,346251.84,150550.64
52,3/31/2021,315563.91,149435.14
51,4/30/2021,388158.49,213305.39
50,5/31/2021,332151.04,136906.32
49,6/30/2021,367744.19,168999.82
48,7/31/2021,447511.53,218966.7
47,8/31/2021,293214.49,166787
46,9/30/2021,375698.73,225586.36
45,10/31/2021,408948.23,202108.12
44,11/30/2021,294372.89,101227.15
43,12/31/2021,278064.67,196390.26
42,1/31/2022,261034.98,200729.37
41,2/28/2022,446029.01,142026.79
40,3/31/2022,556757.33,197322.73
39,4/30/2022,435027.28,274931.26
38,5/31/2022,353987.02,132155.45
37,6/30/2022,229725.86,124799.99
36,7/31/2022,284114,189035.53
35,8/31/2022,619197.85,189851.81
34,9/30/2022,725073.23,144347.52
33,10/31/2022,407511.28,115150.61
32,11/30/2022,1018580.69,129465.27
31,12/31/2022,750094.98,294962.93
30,1/31/2023,919585.21,92898.13
29,2/28/2023,574780.84,105494.59
28,3/31/2023,648925.73,221670.08
27,4/30/2023,714831.5,241504.5
26,5/31/2023,649494.7,533885.74
25,6/30/2023,674614.79,210448.57
24,7/31/2023,540436.06,352339.04
23,8/31/2023,1100290.34,313619.82
22,9/30/2023,674692.83,149143.3
21,10/31/2023,889943.77,150775.36
20,11/30/2023,857497.94,145257.01
19,12/31/2023,1194123.74,161130.3
18,1/31/2024,1332502.11,103950.48
17,2/29/2024,757188.06,174302.27
16,3/31/2024,1220532.23,185983.93
15,4/30/2024,998416.21,216479.81
14,5/31/2024,945238.66,295058.6
13,6/30/2024,797449.17,246547.64
12,7/31/2024,855324.58,335375.41
11,8/31/2024,998939.85,166686.58
10,9/30/2024,990996.93,177220.44
9,10/31/2024,932980.04,274437.7
8,11/30/2024,1079145.59,217286.23
7,12/31/2024,1161704.94,135645.53
6,1/31/2025,1260781.97,330491.34
5,2/28/2025,1376179.11,326692.17
4,3/31/2025,1309900.34,181433.98
3,4/30/2025,1399295.67,193661.5
2,5/31/2025,1341086.25,191703.46
1,6/30/2025,1430176.65,292874.77

co_rec_data.csv (after)
﻿SEQUENCE,MONTH_END,CO_BAL,REC_BAL
78,1/31/2019,1108846.38,131161.65
77,2/28/2019,940678.24,120014.02
76,3/31/2019,728312.64,383335.01
75,4/30/2019,681118.64,307363.83
74,5/31/2019,917195.38,274651.66
73,6/30/2019,580850.28,173266.94
72,7/31/2019,622913.32,128859.07
71,8/31/2019,611699.53,268750.37
70,9/30/2019,734553.66,234962.72
69,10/31/2019,565904.15,210590.58
68,11/30/2019,561233.37,204606.33
67,12/31/2019,553204.97,172354.72
66,1/31/2020,670471.25,119857.49
65,2/29/2020,845623.93,245772.21
64,3/31/2020,464674.26,187787.27
63,4/30/2020,834946.77,129564.13
62,5/31/2020,517378.28,244655.55
61,6/30/2020,386209.84,134826.82
60,7/31/2020,325052.15,162982.35
59,8/31/2020,518289.32,184763.79
58,9/30/2020,620605.48,315566.74
57,10/31/2020,687834.97,81280.66
56,11/30/2020,328526.73,146246.5
55,12/31/2020,288753.56,142173.24
54,1/31/2021,396078.81,107909.63
53,2/28/2021,346251.84,150550.64
52,3/31/2021,315563.91,149435.14
51,4/30/2021,388158.49,213305.39
50,5/31/2021,332151.04,136906.32
49,6/30/2021,367744.19,168999.82
48,7/31/2021,447511.53,218966.7
47,8/31/2021,293214.49,166787
46,9/30/2021,375698.73,225586.36
45,10/31/2021,408948.23,202108.12
44,11/30/2021,294372.89,101227.15
43,12/31/2021,278064.67,196390.26
42,1/31/2022,261034.98,200729.37
41,2/28/2022,446029.01,142026.79
40,3/31/2022,556757.33,197322.73
39,4/30/2022,435027.28,274931.26
38,5/31/2022,353987.02,132155.45
37,6/30/2022,229725.86,124799.99
36,7/31/2022,284114,189035.53
35,8/31/2022,619197.85,189851.81
34,9/30/2022,725073.23,144347.52
33,10/31/2022,407511.28,115150.61
32,11/30/2022,1018580.69,129465.27
31,12/31/2022,750094.98,294962.93
30,1/31/2023,919585.21,92898.13
29,2/28/2023,574780.84,105494.59
28,3/31/2023,648925.73,221670.08
27,4/30/2023,714831.5,241504.5
26,5/31/2023,649494.7,533885.74
25,6/30/2023,674614.79,210448.57
24,7/31/2023,540436.06,352339.04
23,8/31/2023,1100290.34,313619.82
22,9/30/2023,674692.83,149143.3
21,10/31/2023,889943.77,150775.36
20,11/30/2023,857497.94,145257.01
19,12/31/2023,1194123.74,161130.3
18,1/31/2024,1332502.11,103950.48
17,2/29/2024,757188.06,174302.27
16,3/31/2024,1220532.23,185983.93
15,4/30/2024,998416.21,216479.81
14,5/31/2024,945238.66,295058.6
13,6/30/2024,797449.17,246547.64
12,7/31/2024,855324.58,335375.41
11,8/31/2024,998939.85,166686.58
10,9/30/2024,990996.93,177220.44
9,10/31/2024,932980.04,274437.7
8,11/30/2024,1079145.59,217286.23
7,12/31/2024,1161704.94,135645.53
6,1/31/2025,1260781.97,330491.34
5,2/28/2025,1376179.11,326692.17
4,3/31/2025,1309900.34,181433.98
3,4/30/2025,1399295.67,193661.5
2,5/31/2025,1341086.25,191703.46
1,6/30/2025,1430176.65,292874.77

co_rec_data.csv (diff)
@@ -2,7 +2,7 @@
 78,1/31/2019,1108846.38,131161.65
 77,2/28/2019,940678.24,120014.02
 76,3/31/2019,728312.64,383335.01
-75,4/30/2019,381118.64,307363.83
+75,4/30/2019,681118.64,307363.83
 74,5/31/2019,917195.38,274651.66
 73,6/30/2019,580850.28,173266.94
 72,7/31/2019,622913.32,128859.07
@@ -15,7 +15,7 @@
 65,2/29/2020,845623.93,245772.21
 64,3/31/2020,464674.26,187787.27
 63,4/30/2020,834946.77,129564.13
-62,5/31/2020,317378.28,244655.55
+62,5/31/2020,517378.28,244655.55
 61,6/30/2020,386209.84,134826.82
 60,7/31/2020,325052.15,162982.35
 59,8/31/2020,518289.32,184763.79
